{
  "name": "flex-layout",
  "version": "1.0.0",
  "description": "Elm Flex Layout provides a layout API for using Flexbox CSS",
  "scripts": {
    "start": "chokidar 'src/Examples/**/*.elm' -c 'elm make src/Examples/StaticExample.elm --output=src/Examples/build/staticExample.js --debug' --initial",
    "test": "chokidar 'tests/**/*.elm' -c 'elm-test' --initial"
  },
  "dependencies": {
    "chokidar-cli": "^2.1.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Tshepo Mgaga",
  "license": "MIT"
}
